spring.application.name=sgb
spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
server.port=8080
# Reduzir verbosidade do log do Spring Boot para WARN (mostra só avisos e erros)
logging.level.root=WARN
# Se quiser ver só erros:
# logging.level.root=ERROR
# Para ver apenas logs do seu pacote:
# logging.level.com.example.sgb=INFO
spring.jackson.time-zone=America/Sao_Paulo
