spring.application.name=sgb
spring.datasource.url=jdbc:postgresql://ep-wild-dust-ac53vwrk-pooler.sa-east-1.aws.neon.tech/biblioteca?user=biblioteca_owner&password=npg_bOxyF2fptn7e&sslmode=require
server.port=8080
# Reduzir verbosidade do log do Spring Boot para WARN (mostra só avisos e erros)
logging.level.root=WARN
# Se quiser ver só erros:
# logging.level.root=ERROR
# Para ver apenas logs do seu pacote:
# logging.level.com.example.sgb=INFO
